# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=siglabs-riskTide
project.android.compileSdk=34
project.android.minSdk=21
project.android.targetSdk=34
# If not work, please visit https://developer.android.com/jetpack/androidx/releases/compose-kotlin
project.android.compose.kotlinCompilerExtensionVersion=1.5.8
project.app.packageName=com.risktide.siglabs
project.app.versionName=1.0.0
project.app.versionCode=1