<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <group
        android:scaleX="0.4686"
        android:scaleY="0.4686"
        android:translateX="12.7536"
        android:translateY="12.4412">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M43.901,36H4.099C5.102,25.893 13.629,18 24,18C34.371,18 42.898,25.893 43.901,36Z"
            android:strokeWidth="4"
            android:strokeColor="@android:color/white"
            android:strokeLineJoin="round" />
        <path
            android:pathData="M14,20L10,13"
            android:strokeWidth="4"
            android:strokeColor="@android:color/white"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:pathData="M33,20L37,13"
            android:strokeWidth="4"
            android:strokeColor="@android:color/white"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    </group>
</vector>